:root {
    --white: hsl(0, 0%, 100%);
    --light-grayish-violet: hsl(270, 3%, 87%);
    --dark-grayish-violet: hsl(279, 6%, 55%);
    --very-dark-violet: hsl(278, 68%, 11%);
    --red: hsl(0, 100%, 66%);

}

body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 18px;
    font-family: 'Space Grotesk', sans-serif;
    background:url(../images/bg-main-mobile.png) no-repeat;
    background-size: 100% 240px;
    background-position: top center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

header {
    width: 343px;
    height: 251px;
    margin: 60px 50px;
    position: relative;
}

.card-back, .card-front {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 157px;
    width: 286px;
    border-radius: 10px;
    color: var(--white);
}

.card-front {
    background-image: url(../images/bg-card-front.png);
    margin: -75px 0 0 30px;
    box-shadow: 3px 6px 100px 1px rgba(0, 0, 0, 0.278);
}

.security-code {
    position: absolute;
    margin: -95px 0 0 323px;
    color: var(--white);
    font-size: 14px;
}

.front {
    position: relative;
}

.card-logo {
    width: 54px;
    height: 30px;
    position: absolute;
    font-size: 9px;
    margin: -60px 0 0 -265px;
}

.card-number {
    width: 239px;
    height: 23px;
    font-size: 18px;
    position: absolute;
    margin: -85px 0 0 50px;
    color: var(--white);
    letter-spacing: 2px;
}

.name {
    position: absolute;
    margin: -40px 0 0 50px;
    font-size: 9px;
    letter-spacing: 1.2px;
    text-transform: uppercase;
    color: var(--white);
}

.card-name {
    margin: 20px 0 20px 0;
}


.number {
    position: absolute;
    margin-top: 20px;
    font-size: 12px;
    text-transform: uppercase;
    color: var(--white);
}

.month-exp {
    position:absolute;
    margin: -40px 0 0 250px;
    font-size: 9px;
    letter-spacing: 1.2px;
    color: var(--white);
}

p .divider {
    position:absolute;
    margin: -40px 0 0 265px;
    font-size: 9px;
    letter-spacing: 1.2px;
    color: var(--white);
}

.year-exp {
    position: absolute;
    margin: -40px 0 0 270px;
    font-size: 9px;
    letter-spacing: 1.2px;
    color: var(--white);
}

.card-exp {
    margin-top: -18px;
}

.card-back {
    background-image:url(../images/bg-card-back.png);
    margin-left: 100px;
}

form {
    width: 327px;
    height: 328px;
    margin: 10px 35px 20px 70px;
}

label {
    text-transform: uppercase;
    font-size: 13px;
    color: var(--very-dark-violet);
    font-weight: bold;
    margin-left: 3px;
    letter-spacing: 2px;
}

.box {
    width: 327px;
    height: 45px;
    border-radius: 10px;
    border: 1px solid var(--light-grayish-violet);
    margin: 5px 0 15px 0;
    padding-left: 10px;
}

input::placeholder {
    font-size: 16px;
    padding-left: 7px;
    color: var(--light-grayish-violet);
    font-weight: 700;
}

input:focus {
    outline: 1px solid hsl(249, 99%, 64%);
}

.card-info {
    width: 327px;
    display: flex;
    flex-direction: row;
    margin-top: 10px;
}

.box2 {
    width: 72px;
    height: 45px;
    border-radius: 10px;
    border: 1px solid var(--light-grayish-violet);
    margin: 5px 5px 10px 0;
    padding-left: 10px;
}

.box3 {
    width: 134px;
    height: 45px;
    border-radius: 10px;
    border: 1px solid var(--light-grayish-violet);
    margin: 5px 0 10px 0;
    padding-left: 10px;
}

.submit {
    width: 353px;
    height: 50px;
    margin: 25px 0 50px 0;
    border-radius: 10px;
    border: none;
    background-color: var(--very-dark-violet);
    color: var(--white);
    font-size: 16px;
}

.submit:hover{
    background-color: hsl(278, 68%, 11%, 0.8);
    cursor: pointer;
}

small {
    color: var(--red);
    margin: 5px 0 0 90px;
    font-size: 10px;
    margin: -10px 30px 0 0;
}

.d-none {
    display: none;
}

.d-block {
    display: block !important;
}

/* THANK YOU section */

.confirmation {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

#continue {
    width: 353px;
    height: 50px;
    margin: 25px 0 50px 0;
    border-radius: 10px;
    border: none;
    background-color: var(--very-dark-violet);
    color: var(--white);
    font-size: 16px;
}

.hidden {
    display: none;
}



@media screen and (min-width: 625px) {
    
    body {
        width: 100%;
        min-height: 100%;
        background:url(../images/bg-main-desktop.png) no-repeat;
        background-size: 400px 900px;
    }

    .container {
        display: flex;
        flex-direction: row;
        margin: 150px auto; 
    }

    header {
        width: 541px;
        height: 527px;
        margin: -250px 0 0 250px;
    }

    .image {
        display: flex;
        flex-direction: column-reverse;
    }

    .card-front, .card-back {
        position: absolute;
        width: 447px;
        height: 245px;
        margin: -170px 0 0 -120px;
    }

    .back {
        margin-top: -20px;
    }

    .card-logo {
        width: 84px;
        height: 47px;
        margin: -140px 0 0 -85px;
    }

    .card-number {
        width: 339px;
        height: 36px;
        margin: -55px 0 0 -60px;
        font-size: 24px;
        letter-spacing: 3px;
        text-align: left;
    }

    .name {
        font-size: 18px;
        margin: 20px 0 0 -80px;
    }

    .card-exp {
        font-size: 18px;
        margin: 65px 0 0 -20px;
    }

    .card-back {
        margin: 60px 0 0 -40px;
    }

    .security-code {
        font-size: 18px;
        margin-left: 300px;
        margin-top: 167px;
    }

    form {
        width: 381px;
        height: 352px;
        margin: 125px 200px 0 0;
    }

    .box {
        width: 381px;
        height: 45px;
    }

    .box2 {
        width: 80px;
        height: 45px;
    }

    .box3 {
        width: 169px;
        height: 45px;
    }

    .submit {
        width: 387px;
    }

    .confirmation {
        margin: 150px 75px 0 0; 
    }
}


